<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamCloud.Product.Common.Infrastructure\DreamCloud.Product.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\DreamCloud.Product.Models\DreamCloud.Product.Models.csproj" />
    <ProjectReference Include="..\DreamCloud.Product.Services.Sql\DreamCloud.Product.Services.Sql.csproj" />
  </ItemGroup>

</Project>
