# ProductApi

./: Aspnet5Demo.sln  Readme.md
DreamCloud.Product.Api/: DreamCloud.Product.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DreamCloud.Product.Api.Test/: DreamCloud.Product.Api.Test.csproj  ProductControllerTest.cs
DreamCloud.Product.Api/Controllers/: ProductController.cs
DreamCloud.Product.Api/Data/: AddProductResult.cs  ErrorsList.cs  ValidationResult.cs
DreamCloud.Product.Api/Properties/: launchSettings.json
DreamCloud.Product.Common.Infrastructure/Services/: ServiceErrorInformation.cs
DreamCloud.Product.Data.DbContext/: DatabaseMigration.cs  DreamCloud.Product.Data.DbContext.csproj  ProductContext.cs
DreamCloud.Product.Data.DbContext/EntityTypeConfigurations/: ProductEntityTypeConfiguration.cs
DreamCloud.Product.Data.DbContext/Extensions/: DbSetExtensions.cs  EntityTypeBuilderExtensions.cs
DreamCloud.Product.Data.Entities/: IIdentity.cs  IdentityEntityBase.cs  Product.cs
DreamCloud.Product.Models/: DreamCloud.Product.Models.csproj
DreamCloud.Product.Models/Client/: Product.cs
DreamCloud.Product.Models/DependencyInjection/: ValidatorsExtensions.cs
DreamCloud.Product.Services.Sql/: DreamCloud.Product.Services.Sql.csproj
DreamCloud.Product.Services.Sql/DependencyInjection/: AddSqlServiceCollectionExtensions.cs
DreamCloud.Product.Services.Sql/Services/: ProductService.cs  SeedData.cs
